/*if (carArray[i][0] == 'N') {
      N++;
    }
    else if (carArray[i][0] == 'E') {
      E++;
    }
    else if (carArray[i][0] == 'S') {
      S++;
    }
    else if (carArray[i][0] == 'W') {
      W++;
    }*/
    
    
    
    
/*Dynamically creates space for 2D string array for every direction*/
  nArray = malloc(sizeof(char*) * N);
  eArray = malloc(sizeof(char*) * E);
  sArray = malloc(sizeof(char*) * S);
  wArray = malloc(sizeof(char*) * W);
  for (i = 0; i < N; i++) {
    nArray[i] = malloc(sizeof(char) * 8);
  }
  for (i = 0; i < E; i++) {
    eArray[i] = malloc(sizeof(char) * 8);
  }
  for (i = 0; i < S; i++) {
    sArray[i] = malloc(sizeof(char) * 8);
  }
  for (i = 0; i < W; i++) {
    wArray[i] =
